{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 B U T x T O x W H A T x P U R P O S E x I x D O\
x N O T x K N O W x O L D x S T O N E x T O x N\
E W x B U I L D I N G x O L D x T I M B E R x T\
O x N E W x F I R E S x A N D x T H E x D E E P\
x L A N E x I N S I S T S x O N x T H E x D I R\
E C T I O N x O F x W H A T x M E N x C H O O S\
E x T O x F O R G E T x U N H O N O U R E D x U\
N P R O P I T I A T E D x A N D x T H E x E V E\
N I N G x C I R C L E x I N x T H E x W I N T E\
R x G A S L I G H T x W H E R E x I S x T H E x\
S U M M E R x T H E x U N I M A G I N A B L E x\
T H E x B R I E F x S U N x F L A M E S x T H E\
x I C E x O N x P O N D x A N D x D I T C H E S}