{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13140\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 BUT TO WHAT PURPOSE I DO\
 NOT KNOW OLD STONE TO N\
EW BUILDING OLD TIMBER T\
O NEW FIRES AND THE DEEP\
 LANE INSISTS ON THE DIR\
ECTION OF WHAT MEN CHOOS\
E TO FORGET UNHONOURED U\
NPROPITIATED AND THE EVE\
NING CIRCLE IN THE WINTE\
R GASLIGHT WHERE IS THE \
SUMMER THE UNIMAGINABLE \
THE BRIEF SUN FLAMES THE\
 ICE ON POND AND DITCHES}