#Clues and Coordinates
0	0	-1	      	 #About to cry
0.8507	 0	 -0.5257	      	# "According to me an experienced internet user"
-0.9511	 0.3090	 0	      	 #Accustomed to hardship
0.2629	 -0.8090	 -0.5257	      	 #Albany or Portland for example
0.1625	 -0.5000	 0.8507	      	#Basket maker?
-0.2764	 -0.8507	 -0.4472	      	 #Belt
-0.4253	 -0.3090	 0.8507	      	 #Bug blocker
-0.1625	 0.5000	 -0.8507	      	 #Creations of Yakub
-0.2764	 0.8507	 -0.4472	      	 #Determine mass
0	0	1	      	 #Expression of contempt
-0.8507	 0	 0.5257	      	 #Farming tool
0.8944	 0	 0.4472	      	 #Federal law regulating pensions
-0.6882	 0.5000	 -0.5257	      	 #Filling out I-9 forms
-0.5878	 -0.8090	 0	      	 #Fur wool hair etcetera
-0.8944	 0	 -0.4472	      	 #Gruesome and sensational
0.6882	 -0.5000	 0.5257	      	 #Harvard humor magazine:              V
0.1625	 0.5000	 0.8507	      	#"I concur"
0	 1	 0	      	 #Less likely to appear in a Mystery Hunt
-0.4253	 0.3090	 0.8507	      	 #Like San Marino?
0.5257	 0	 0.8507	      	 #Live
0.5878	 0.8090	 0	      	 #Meander
-0.7236	 -0.5257	 0.4472	      	 #Mystery prize
-0.2629	 -0.8090	 0.5257	      	 #Nab
0.7236	 0.5257	 -0.4472	      	 #One likely to carry a Khanjar
0.5878	 -0.8090	 0	      	 #One or the other
0.9511	 -0.3090	 0	      	 #Positively charged layer in a plasma
-0.2629	 0.8090	 0.5257	     	 #Potent Cigarette (British
-0.7236	 0.5257	 0.4472	      	 #Pucker
-0.1625	 -0.5000	 -0.8507	      	 #Puff for example
0.7236	 -0.5257	 -0.4472	      	 #Reflectivity
-0.5878	 0.8090	 0	      	 #Register (two words
0.2764	 0.8507	 0.4472	      	 #Roman helmet
0	 -1	 0	      	 #Silent magician
-0.6882	 -0.5000	 -0.5257	      	 #Small pus-free skin inflammation
0.9511	 0.3090	 0	      	 #Spanish man
-0.9511	 -0.3090	 0	      	 #Steered?
0.4253	 0.3090	 -0.8507	      	 #Suit measurement
0.6882	 0.5000	 0.5257	      	 #Type of shower
-0.5257	 0	 -0.8507	      	 #Type of test
0.2764	 -0.8507	 0.4472	      	 #Type of window
0.4253	 -0.3090	 -0.8507	      	#Weasel relative
0.2629	 0.8090	 -0.5257	      	 #What you'll find right above z=0
